swagger: '2.0'
info:
  title: Classic API Resource Documentation
  description: |  
    <a id="test" >test</a>
  version: production
basePath: /
security:
  - basicAuth: []
paths:
  /accounts:
    get:
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findAccounts
      summary: Finds all accounts
